server {
    listen       9080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /middleend {
      proxy_pass  http://middleend.onap4k8s.svc.cluster.local:9081;
    }
    location /v2/controllers {
      proxy_pass  http://orchestrator.onap4k8s.svc.cluster.local:9015;
    }
    location /v2/projects {
      proxy_pass  http://orchestrator.onap4k8s.svc.cluster.local:9015;
    }
    location /v2/cluster-providers {
      proxy_pass  http://clm.onap4k8s.svc.cluster.local:9061;
    }
    location /v2/ovnaction {
      rewrite ^/v2/ovnaction/(.*) /v2/projects/$1  break;
      proxy_pass  http://ovnaction.onap4k8s.svc.cluster.local:9051;
    }
    location /v2/ncm {
      rewrite ^/v2/ncm/(.*) /v2/cluster-providers/$1  break;
      proxy_pass  http://ncm.onap4k8s.svc.cluster.local:9031;
    }
}
